# EGitFirstRepo

TrainingWeb/: .project  pom.xml
TrainingWeb/WebContent/: index.html
TrainingWeb/WebContent/WEB-INF/: applicationContext.xml  dispatcher-context.xml  web.xml
TrainingWeb/src/: rebel.xml
TrainingWeb/src/org/training/malek/controller/: TestController.java
TrainingWeb/src/org/training/malek/dao/: GenericDAO.java  GenericDAOInterface.java
TrainingWeb/src/org/training/malek/dao/impl/: BookDAO.java
TrainingWeb/src/org/training/malek/logger/: MyCustomLogger.java
TrainingWeb/src/org/training/malek/model/: Book.java
TrainingWeb/src/org/training/malek/service/: BookService.java
TrainingWeb/src/org/training/malek/service/impl/: BookServiceImpl.java
